<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Deepak Mehra</title>
    <meta
      content="Explore my portfolio of cutting-edge web development projects, where creativity meets technical expertise."
      name="description" />
    <meta content="Deepak Mehra Portfolio" property="og:title" />
    <meta
      content="Explore my portfolio of cutting-edge web development projects, where creativity meets technical expertise."
      property="og:description" />
    
    <meta content="Deepak Mehra Portfolio" property="twitter:title" />
    <meta
      content="Explore my portfolio of cutting-edge web development projects, where creativity meets technical expertise."/>
    
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <style>
      @media (max-width:767px) and (min-width:480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="21245a3c-707b-b1eb-f7ae-ca60a190c800"] {
          -webkit-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="21245a3c-707b-b1eb-f7ae-ca60a190c802"] {
          -webkit-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="159045f6-5ab4-ab68-5e78-322a457db3cd"] {
          -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="026bee8b-b711-8d90-11c4-f2dcb3f166f0"] {
          opacity: 0;
        }
      }
    
      @media (max-width:479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="21245a3c-707b-b1eb-f7ae-ca60a190c800"] {
          -webkit-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="21245a3c-707b-b1eb-f7ae-ca60a190c802"] {
          -webkit-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="159045f6-5ab4-ab68-5e78-322a457db3cd"] {
          -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    
        html.w-mod-js:not(.w-mod-ix) [data-w-id="026bee8b-b711-8d90-11c4-f2dcb3f166f0"] {
          opacity: 0;
        }
      }
    </style>
    <style>
      .body.disabled-hover{
        background-color: none;
      }
      .body{
        background-color:#091a36 ;
        background-size: auto;
        font-family: Mont,sans-serif;
        color: #fff;
        font-size:1vw;
        font-weight: 400;
        cursor: auto;
      }
      
      
    </style>
  </head>
  <body class="body disabled-hover" >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
